export default {
    layout: {
        title: "Hệ thống vòng gió tự động máy đo độ dày quét phẳng",
        full: "Chuyển chế độ toàn màn hình",
        percent: "Phần trăm",
        value: "Giá trị cụ thể",
        show: "Hiển thị dữ liệu biểu đồ",
        gauge: "Máy đo độ dày",
        ring: "Vòng gió tự động",
        stop: "Đã dừng",
        running: "Đang chạy",
        handle: "Chế độ tay",
        auto: "Chế độ tự động",
        starting: "Chương trình đã đang chạy !",
        isRunning: "Chương trình đang khởi động..."
    },
    menu: {
        product: "Sản phẩm",
        horizon: "Xu ngang",
        annular: "Xu vòng",
        control: "Điều khiển",
        vertical: "Xu dọc",
        configuration: "Cài đặt",
        alarm: "Cảnh báo"
    },
    horizon: {
        frame: "Biểu đồ ngang",
        mean: "TB",
        max: "Max",
        min: "Min",
        speed: "Tốc độ SX",
        filmWidth: "Độ rộng màng",
        forward: "Thuận",
        reverse: "Nghịch",
        deg: "Góc kênh",
        channelNum: "Số kênh",
        channelBase: "Giá trị kênh",
        effectTime: "Thời gian hiệu ứng",
        beforeAuto: "So sánh đồ thị"
    },
    control: {
        position: "Vị trí đo",
        thickness: "Độ dày đo",
        move: "Tốc độ di chuyển",
        airAD: "AD không khí",
        rotate: "Tốc độ xoay",
        scan: "Đo lường",
        stop: "Dừng",
        reverse: "Lùi",
        forward: "Tiến",
        query: "Tra cứu",
        step: "Bước tiến",
        hours: "Giờ",
        autoMode: "Tự động",
        manualMode: "Thủ công",
        allRise: "Tất cả lên",
        allDown: "Tất cả xuống",
        reset: "Cài lại",
        add: "Thêm",
        reduce: "Bớt",
        cancel: "Hủy",
        focus: "Căn chỉnh",
        apply: "Áp dụng",
        frame: "Đồ thị",
        saveDuct: "Lưu kênh",
        history: "Kênh lịch sử",
        input: "Nhập tên kênh cần lưu"
    },
    product: {
        delete: "Xóa",
        name: "Tên sản phẩm",
        order: "Mã đơn hàng",
        roll: "Cuộn số",
        thick: "Độ dày",
        tolerance: "Sai lệch",
        scale: "Hệ số phóng đại",
        revise: "Hiệu chỉnh",
        save: "Áp dụng",
        compute: "Tính toán",
        actual: "Giá trị thực",
        display: "Giá trị hiển thị",
        setting: "Tính toán",
        target: "Giá trị mục tiêu"
    },
    annular: {
        circle: "Biểu đồ vòng"
    },
    notification: {
        info: "Thông báo",
        calcComplete: "Tính toán xong, vui lòng nhấn nút Áp dụng để kích hoạt !",
        invalidNumber: "Hệ số phóng đại không hợp lệ, vui lòng nhập lại !",
        cantDelete: "Không thể xóa cấu hình đang được áp dụng !",
        calcFail: "Tính toán thất bại !",
        applySuccess: "Áp dụng thành công !",
        applyFail: "Áp dụng thất bại !",
        confirm: "Xác nhận",
        cancel: "Hủy",
        getFail: "Lấy danh sách cấu hình thất bại",
        success: "Thao tác thành công !",
        failed: "Thao tác thất bại !",
        error: "Lỗi",
        warning: "Cảnh báo",
        close: "Đóng",
        confirmDelete: "Xác nhận xóa ?",
        confirmSave: "Xác nhận lưu ?",
        confirmCompute: "Xác nhận tính toán ?",
        confirmQuite: "Xác nhận thoát ứng dụng ?",
        initError: "Lỗi khởi tạo đồ thị !",
        save: "Lưu",
        resetSuccess: "Đã khôi phục báo động",
        resetError: "Khôi phục báo động thất bại"
    },
    alarm: {
        reset: "Cài lại cảnh báo",
        query: "Tra cứu theo ngày",
        type: "Loại cảnh báo",
        time: "Thời gian kích hoạt",
        code: "Mã lỗi",
        content: "Nội dung",
        recently: "Hiển thị bản ghi gần nhất",
        items: "bản ghi"
    },
    warning1: {
        0: "Mã kích hoạt bất thường",
        1: "Ngắt kết nối bộ thu thập dữ liệu",
        2: "Giá trị thu thập quá nhỏ",
        3: "Giá trị thu thập quá lớn",
        4: "Nút dừng khẩn cấp",
        5: "Giới hạn hành trình",
        6: "Vượt ngưỡng quy định",
        7: "Lỗi hành động quét",
        8: "Lỗi lấy mẫu",
        9: "Kiểm tra báo động",
        12: "Đã liên tục vận hành 3 tháng, cơ sở dữ liệu cần sao lưu, vui lòng khởi động lại máy chủ sớm",
        20: "Lỗi lấy mẫu: Tham số bất thường",
        21: "Lỗi lấy mẫu: Giá trị AD bằng 0",
        22: "Lỗi lấy mẫu: Không có dữ liệu thu thập",
        23: "Lỗi lấy mẫu: Dữ liệu lọc và gốc chênh lệch lớn",
        24: "Lỗi lấy mẫu: AD mẫu hiện tại chênh lệch lớn với lần trước",
        25: "Lỗi lấy mẫu: Tỷ lệ mẫu chênh lệch lớn với lần trước"
    },
    warning2: {
        0: "Ngắt kết nối PLC vòng gió",
        1: "Ngắt kênh vòng gió",
        2: "Rơ-le trạng thái AC trong tủ điện vòng gió bị ngắn mạch",
        3: "Nguồn điện tủ điều khiển chưa bật",
        4: "Tốc độ sản xuất bằng 0, đặt lại giá trị kênh vòng gió",
        5: "Ngắt kết nối với máy chủ, vui lòng liên hệ nhà cung cấp"
    },
    vertical: {
        sigma2: "Biểu đồ 2σ",
        currentID: "ID hiện tại",
        sigmaMean: "TB 2σ",
        max: "Max",
        min: "Min"
    }
}

