export default {
    layout: {
        title: "平扫测厚仪自动风环系统客户端",
        full: "全屏模式切换",
        percent: "百分比",
        value: "具体值",
        show: "图幅数据显示",
        gauge: "测厚仪",
        ring: "自动风环",
        stop: "已停止",
        running: "运行中",
        handle: "手动模式",
        auto: "自动模式",
        starting: "程序已经在运行中 !",
        isRunning: "程序正在启动中..."
    },
    menu: {
        product: "产品参数",
        horizon: "横向趋势",
        annular: "环形趋势",
        control: "风环控制",
        vertical: "纵向趋势",
        configuration: "配置中心",
        alarm: "告警管理",
        settings: "系统设置"
    },
    horizon: {
        frame: "横向图",
        mean: "平均值",
        max: "最大值",
        min: "最小值",
        speed: "生产速度",
        filmWidth: "薄膜宽度",
        forward: "正",
        reverse: "反",
        deg: "通道角度",
        channelNum: "通道数量",
        channelBase: "基础通道值",
        effectTime: "厚度起效时间",
        beforeAuto: "对比图"
    },
    control: {
        position: "测量位置",
        thickness: "测量厚度",
        move: "移动速度",
        airAD: "空气AD",
        rotate: "旋转速度",
        scan: "测量",
        stop: "停止",
        reverse: "反行",
        forward: "正行",
        query: "查询",
        step: "步进",
        hours: "小时",
        autoMode: "自动模式",
        manualMode: "手动模式",
        allRise: "全升",
        allDown: "全降",
        reset: "复位",
        add: "增加",
        reduce: "减少",
        cancel: "取消",
        focus: "对位",
        apply: "应用",
        frame: "图",
        saveDuct: "保存通道",
        history: "历史通道",
        input: "请输入要保存的通道名称",
    },
    product: {
        delete: "删除",
        name: "产品名称",
        order: "订单号",
        roll: "卷号",
        thick: "厚度",
        tolerance: "公差",
        scale: "放大倍数",
        revise: "修正",
        save: "应用",
        compute: "计算",
        actual: "真实值",
        display: "显示值",
        setting:　"计算",
        target: "目标值"
    },
    annular: {
        circle: "环形图"
    },
    notification: {
        info: "提示",
        calcComplete: "计算完成,如需生效请点击应用按钮 !",
        invalidNumber: "放大倍数非有效数字,请重置倍数 !",
        cantDelete: "不能删除正在应用中的配置 !",
        calcFail: "计算失败, !",
        applySuccess: "应用成功 !",
        applyFail: "应用失败 !",
        confirm: "确认",
        cancel: "取消",
        getFail:　"获取配置列表失败",
        success: "操作成功 !",
        failed: "操作失败 !",
        error: "错误",
        warning: "警告",
        close: "关闭",
        confirmDelete: "确认删除？",
        confirmSave: "确认保存？",
        confirmCompute: "确认计算？",
        confirmQuite: "确认退出应用 ？",
        initError:"初始化图表时出错!",
        save: "保存",
        resetSuccess: "告警已复位",
        resetError: "告警复位出错"
    },
    alarm: {
        reset: "告警复位",
        query: "日期查询",
        type: "告警类别",
        time: "触发时间",
        code: "代码",
        content: "内容",
        recently: "显示最近记录",
        items: "条"
    },
    warning1: {
        0: "激活码异常",
        1: "数据采集器连接断开",
        2: "采集值太小",
        3: "采集值太大",
        4: "急停",
        5: "限位",
        6: "超规格线报警",
        7: "扫描动作异常",
        8: "采样出错",
        9: "报警测试",
        12: "已经连续开机3个月,数据库需要备份归档,请尽快重启服务器",
        20: "采样出错:参数异常",
        21: "采样出错:AD值为0",
        22: "采样出错:没有采集数据",
        23: "采样出错:滤波数据与原始数据差异大",
        24: "采样出错:样品AD与上次差异大",
        25: "采样出错:样品比值与上次差异大",
    },
    warning2: {
        0: "风环PLC连接断开",
        1: "风环通道断开",
        2: "风环电柜交流固态继电器短路",
        3: "风环电柜电源没开启",
        4: "生产速度为0,复位风环通道值",
        5: "与服务器连接断开,尽快联系厂商",
    },
    vertical: {
        sigma2: "2σ图",
        currentID: "当前ID",
        sigmaMean: "2σ平均值",
        max: "最大值",
        min: "最小值",
    }
}