export default {
    layout: {
      title: "Automatic Air Ring System of X-Ray Thickness Scanner",
      full: "Toggle Fullscreen",
      percent: "Percentage",
      value: "Actual Value",
      show: "Display View",
      gauge: "Thickness Gauge",
      ring: "Auto Air Ring",
      stop: "Stopped",
      running: "Running",
      handle: "Manual Mode",
      auto: "Automatic Mode",
      starting: "The program is already running!",
      isRunning: "The program is starting up..."
    },
    menu: {
      product: "Product",
      horizon: "Horizontal",
      annular: "Annular",
      control: "Control",
      vertical: "History",
      configuration: "Configuration Center",
      alarm: "Alarm"
    },
    horizon: {
      frame: "Horizontal Graph",
      mean: "Average",
      max: "Max",
      min: "Min",
      speed: "Production Speed",
      filmWidth: "Film Width",
      forward: "Forward",
      reverse: "Reverse",
      deg: "Channel Angle",
      channelNum: "Number of Channels",
      channelBase: "Base Channel Value",
      effectTime: "Effective Thickness Time",
      beforeAuto: "comparison graph"
    },
    control: {
      position: "Position",
      thickness: "Measured Thickness",
      move: "Move Speed",
      airAD: "Air AD",
      rotate: "Rotation Speed",
      scan: "Measure",
      stop: "Stop",
      reverse: "Reverse",
      forward: "Forward",
      query: "Query",
      step: "Step",
      hours: "hours",
      autoMode: "Automatic",
      manualMode: "Manual",
      allRise: "All Rise",
      allDown: "All Down",
      reset: "Reset",
      add: "Increase",
      reduce: "Decrease",
      cancel: "Cancel",
      focus: "Align",
      apply: "Apply",
      frame: "Graph",
      saveDuct: "Save Duct Values",
      history: "Duct Value History",
      input: "Please enter the name of the channel to be saved",
    },
    product: {
      delete: "Delete",
      name: "Product Name",
      order: "Order No.",
      roll: "Roll No.",
      thick: "Target Thickness",
      tolerance: "Tolerance",
      scale: "Magnification",
      revise: "Correction",
      save: "Apply",
      compute: "Calculate",
      actual: "Actual Value",
      display: "Displayed Value",
      setting: "Calculate",
      target: "Target Value"
    },
    annular: {
      circle: "Annular Chart"
    },
    notification: {
      info: "Info",
      calcComplete: "Calculation completed. Please click 'Apply' to take effect!",
      invalidNumber: "Invalid magnification. Please reset!",
      cantDelete: "Cannot delete configuration currently in use!",
      calcFail: "Calculation failed!",
      applySuccess: "Applied successfully!",
      applyFail: "Application failed!",
      confirm: "Confirm",
      cancel: "Cancel",
      getFail: "Failed to get configuration list",
      success: "Operation successful!",
      failed: "Operation failed!",
      error: "Error",
      warning: "Warning",
      close: "Close",
      confirmDelete: "Confirm delete?",
      confirmSave: "Confirm save?",
      confirmCompute: "Confirm calculation?",
      confirmQuite: "Confirm exit?",
      initError: "Error initializing chart!",
      save: "save",
      resetSuccess: "Alarm reset successfully",
      resetError: "Alarm reset failed"
    },
    alarm: {
      reset: "Reset Alarm",
      query: "Date Query",
      type: "Alarm Type",
      time: "Triggered Time",
      code: "Code",
      content: "Content",
      recently: "Show Recent Records",
      items: "Items"
    },
    warning1: {
      0: "Invalid activation code",
      1: "Data acquisition disconnected",
      2: "Value too low",
      3: "Value too high",
      4: "Emergency stop triggered",
      5: "Limit reached",
      6: "Out-of-spec alarm",
      7: "Scan motion abnormal",
      8: "Sampling error",
      9: "Alarm test",
      12: "System running over 3 months. Please backup and restart server.",
      20: "Sampling error: Invalid parameter",
      21: "Sampling error: AD = 0",
      22: "Sampling error: No data collected",
      23: "Sampling error: Filtered vs. raw data mismatch",
      24: "Sampling error: Sample AD variation too large",
      25: "Sampling error: Sample ratio variation too large"
    },
    warning2: {
      0: "Air ring PLC disconnected",
      1: "Air ring channel disconnected",
      2: "SSR short circuit in air ring cabinet",
      3: "Air ring cabinet power off",
      4: "Production speed is 0. Reset air ring channel values",
      5: "Disconnected from server. Please contact support."
    },
    vertical: {
      sigma2: "2σ Chart",
      currentID: "Current ID",
      sigmaMean: "2σ Mean",
      max: "Max",
      min: "Min"
    }
  }
  