export default {
    layout: {
        title: "自动风环操作界面",
    },
    menu: {
        product: "产品参数",
        horizon: "横向趋势",
        annular: "环形趋势",
        control: "风环控制",
        vertical: "纵向趋势",
        configuration: "配置中心",
        alarm: "告警管理",
    },
    product: {
        delete: "删除",
        name: "产品名称",
        order: "订单号",
        roll: "卷号",
        thick: "厚度",
        tolerance: "公差",
        scale: "放大倍数",
        revise: "修正",
        save: "应用",
        compute: "计算",
        actual: "真实值",
        display: "显示值",
        setting:　"计算",
    },
    notification: {
        calcComplete: "计算完成,如需生效请点击应用按钮 !",
        invalidNumber: "放大倍数非有效数字,请重置倍数 !",
        cantDelete: "不能删除正在应用中的配置 !",
        calcFail: "计算失败, !",
        applySuccess: "应用成功 !",
        applyFail: "应用失败 !",
        confirm: "确认",
        cancel: "取消",
        getFail:　"获取配置列表失败",
        success: "操作成功 !",
        failed: "操作失败 !",
        error: "错误",
        warning: "警告",
        info: "提示",
        close: "关闭",
        confirmDelete: "确认删除？",
        confirmSave: "确认保存？",
        confirmCompute: "确认计算？",
        confirmQuite: "确认退出应用 ？",
    }
}