export default {
    layout: {
        title: "自动风环客户端",
    },
    menu: {
        product: "产品参数",
        horizon: "横向趋势",
        annular: "环形趋势",
        control: "风环控制",
        vertical: "纵向趋势",
        configuration: "配置中心",
        alarm: "告警管理",
    },
    product: {
        delete: "删除",
        name: "产品名称",
        order: "订单号",
        roll: "卷号",
        thick: "厚度",
        tolerance: "公差",
        scale: "放大倍数",
        revise: "修正",
        save: "应用",
        compute: "计算",
        actual: "真实值",
        display: "显示值",
        setting:　"计算",
    },
    notification: {
        info: "提示",
        calcComplete: "计算完成,如需生效请点击应用按钮 !",
        invalidNumber: "放大倍数非有效数字,请重置倍数 !",
        cantDelete: "不能删除正在应用中的配置 !",
        calcFail: "计算失败, !",
        applySuccess: "应用成功 !",
        applyFail: "应用失败 !",
        confirm: "确认",
        cancel: "取消",
        getFail:　"获取配置列表失败",
        success: "操作成功 !",
        failed: "操作失败 !",
        error: "错误",
        warning: "警告",
        close: "关闭",
        confirmDelete: "确认删除？",
        confirmSave: "确认保存？",
        confirmCompute: "确认计算？",
        confirmQuite: "确认退出应用 ？",
        initError:"初始化图表时出错!"
    },
    warning1: {
        0: "激活码异常",
        1: "数据采集器连接断开",
        2: "采集值太小",
        3: "采集值太大",
        4: "急停",
        5: "限位",
        6: "超规格线报警",
        7: "扫描动作异常",
        8: "采样出错",
        9: "报警测试",
        12: "已经连续开机3个月,数据库需要备份归档,请尽快重启服务器",
        20: "采样出错:参数异常",
        21: "采样出错:AD值为0",
        22: "采样出错:没有采集数据",
        23: "采样出错:滤波数据与原始数据差异大",
        24: "采样出错:样品AD与上次差异大",
        25: "采样出错:样品比值与上次差异大",
    },
    warning2: {
        0: "风环PLC连接断开",
        1: "风环通道断开",
        2: "风环电柜交流固态继电器短路",
        3: "风环电柜电源没开启",
        4: "生产速度为0,复位风环通道值",
        5: "与服务器连接断开,尽快联系厂商",
    },
}